.item-box {
	padding: 0 8px;
}

.item {
	padding: 8px;
	display: flex;
	align-items: center;
	gap: 16px;
	border-radius: 8px;

	&:hover {
		cursor: pointer;
		background-color: var(--main-bg-color);

		.avatar-img {
			background-color: var(--main-bg-color);
		}
	}
}

.image {
	position: relative;
	width: 48px;
	height: 48px;

	.group-img {
		position: absolute;
		z-index: 1;
		top: 0;
		right: 0;
		width: 32px;
		height: 32px;
		object-fit: cover;
		border-radius: 8px;
	}

	.avatar-img {
		position: absolute;
		z-index: 2;
		bottom: -4px;
		left: 0;
		padding: 3px 3px 0 0;
		background-color: #ffffff;
		border-radius: 50%;

		img {
			width: 30px;
			height: 30px;
			object-fit: cover;
			border-radius: 50%;
		}
	}
}

.name-chat {
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 4px;

	.name {
		font-size: 15px;
		color: var(--primary-text);
		font-weight: bold;
	}

	.chat {
		display: flex;
		align-items: center;
		gap: 4px;

		.message {
			flex: 1;
			color: var(--primary-text);
			font-size: 13px;
			font-weight: bold;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 1;
			overflow: hidden;
		}

		.dot {
			width: 2px;
			height: 2px;
			border-radius: 50%;
			background-color: var(--secondary-text);
		}

		.time {
			font-size: 12px;
			color: var(--secondary-text);
		}
	}
}

.click-to-join-message {
	font-size: 13px;
	color: var(--secondary-text);
}

// responsive
@media screen and (max-width: 1279px) {
	.main {
		flex-direction: column-reverse;
		align-items: center;
	}

	.chat-wrapper-box {
		width: 100%;
		max-width: 680px;
	}

	.chat-wrapper {
		width: 100%;
		margin-left: 0;
		height: 300px;
	}

	.name-chat .chat .message {
		flex: none;
	}
}
